<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"     

  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #cccccc;
        }

        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns{
            text-align: center;
            font-size: 0;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="wrapper">

        <table class="main" width="100%">

<!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

<!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">


                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <h4 width="180" title="author-name">Juan Saracco</h4>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td>

                                            <a href="https://github.com/juan-saracco" target="_blank">
                                                <img src="https://i.postimg.cc/C1yP69yb/github.png" alt="github-icon" width="20">
                                            </a>

                                            <a href="mailto:juansaracco1212@gmail.com" target="_blank">
                                                <img src="https://i.postimg.cc/Qtp4LSsw/social.png" alt="gmail-icon" width="20">
                                            </a>

                                            <a href="https://www.linkedin.com/in/juan-sebastian-saracco/" target="_blank">
                                                <img src="https://i.postimg.cc/VN0ZgmhY/linkedin.png" alt="linkedin-icon" width="20">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
       
    </div>
    
</body>
</html>

<!-- <header>
    <div id="logo">
        <span>Juan Sebastian Saracco</span>
    </div>
    <ul id="social">
        <li>
            <a href="https://github.com/juan-saracco" target="_blank">
                <img src="https://i.postimg.cc/C1yP69yb/github.png" alt="github-icon">
            </a>
        </li>
        <li>
            <a href="mailto:juansaracco1212@gmail.com" target="_blank">
                <img src="https://i.postimg.cc/Qtp4LSsw/social.png" alt="gmail-icon">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/juan-sebastian-saracco/" target="_blank">
                <img src="https://i.postimg.cc/VN0ZgmhY/linkedin.png" alt="linkedin-icon">
            </a>
        </li>
        
    </ul>
</header> -->