<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .td-center{
                text-align: center;
                
        }

        .responsive-table{
            width: 100% !important;
        }

        .center-table {
            margin: 0 auto;
        }

        

        @media screen and (max-width:600px) {

           

            .responsive-img{
                max-width: 100% !important;
                height: auto;
            }

            .responsive-table{
                width: 100%!important;
            }

            .responsive-table1{
                width: 100% !important;

            }

            .responsive-table2{
                width: 100% !important;

            }

            .headline{
                font-size: 36px!important;
                padding-bottom: 20px;
                background-color: black;
                color: white;
                width: 100%!important;
            }
            
            
        }
    </style>
</head>
<body>

    <!-- FULL WIDTH CONTAINER -->

    <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="td-center">

                <!-- 600px CONTAINER-->

                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table center-table"> 
                    <tr>
                        <td>

                            <img src="./images/312190762_418191880478138_4590012167557924421_n.jpg" alt="img" width="300" height="200" class="responsive-img">

                        </td>
                    </tr>
                    <tr>
                        <td class="td-center headline" style="font-size: 48px; padding-top: 10px;">
                            Email testing..
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 1rem;">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam labore voluptatem aut facere voluptate, qui distinctio expedita. Perferendis, sequi. Soluta sint pariatur at eum possimus eligendi beatae ea, molestias quae.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="responsive-table1">
                                <tr>
                                    <td style="padding: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsam esse porro quibusdam at tempore!.</td>
                                </tr>
                            </table>
                            <table width="290" align="right" class="responsive-table2">
                                <tr>
                                    <td style="padding: 1rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quia harum obcaecati accusantium unde iste!</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
    
</body>
</html>